<?xml version="1.0"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
    </startup>
<appSettings>
  <add key="BookId" value="35"/>
  <add key="StudyPlanBookId" value="22"/>
  <add key="UserId" value="69583"/>
  <add key="Name" value="教学中的学生发展为本"/>
  <add key="TimeNeed" value="132"/>
  <add key="EventViewState" value="%2FwEPDwUKMTAyNDY3NTkwNg8WBB4Fc3RhcnQFEjIwMTQtNi0xMiAyMToxMjo1Mh4GQm9va0lEBQIzNRYCAgMPZBYCAg0PDxYCHgRUZXh0BQIyOGRkZFBX1I%2BJAmiHDXbdnQwQZ%2FLCC9aG"/>
  <add key="EventValidation" value="%2FwEWBQKOsJP4AQKz8dy8BQKu%2BOnrDgKE6rWYAwKR9JYal8EFMC3%2FDso2r5399QOc38lCAyM%3D"/>
  <!--
  <add key="BookId" value="29"/>
  <add key="StudyPlanBookId" value="21"/>
  <add key="UserId" value="69583"/>
  <add key="Name" value="教师心理健康与压力管理"/>
  <add key="TimeNeed" value="0"/>
  <add key="EventViewState" value="%2FwEPDwUKMTAyNDY3NTkwNg8WBB4Fc3RhcnQFEjIwMTQtNi0xMiAxMjowMDowMh4GQm9va0lEBQIyORYCAgMPZBYCAg0PDxYCHgRUZXh0BQEwZGRklySbmxcKwi5TZc0xsYKHw27CuP4%3D"/>
  <add key="EventValidation" value="%2FwEWBQKrudu7CAKz8dy8BQKu%2BOnrDgKE6rWYAwKR9JYa0CqP3iCl6ZiMWVdMl2TQLRa1imc%3D"/>
  -->
</appSettings>
</configuration>
